<!DOCTYPE html>
<html manifest="mow.appcache">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="lib/css/ionic.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/js/ionic.bundle.min.js"></script>
    <script src="lib/js/ocLazyLoad.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/baiduCount.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=gd0GyxGUxSCoAbmdyQBhyhrZ"></script>
</head>
<body ng-app="starter" style="min-height:100%;background: #f6f6f6">
<!--启动延迟加载功能1-->
    <div ui-view="lazyLoadView"></div>
</body>
</html>