<!DOCTYPE html>
<html>
<head>
    <title>市场活动-德邦</title>
    <meta name="keywords" content="德邦物流优惠活动，市场，市场活动，优惠活动，95353">
    <meta name="description" content="德邦市场活动宣传，为您提供更多优惠活动的信息平台。">
</head>
<body>
<ion-view  dp-nav-href="#/home" dp-nav-title="市场活动列表">
    <ion-content class="dp-content market-content" style="padding-top:60px;">

        <div dp-content-footer class="list">
          <div class="marginBottom market">
            <a class="item item-input-top market-list" href="#/biaozhun2">
              <img src="img/marketList1.jpg" width="100%">
            <h3 class="padLeft"><b>限时未到，运费全免</b></h3>
            <p class="padLeft"><b>活动时间：</b>2014年7月1日~2014年12月31日</p>
            </a>
          </div>

          <div class="marginBottom market">
            <a class="item item-input-top market-list" href="#/precisionHighTicket">
                <img src="img/marketList2.jpg" width="100%" >
                <h3 class="padLeft"><b>精准大票，低至6折</b></h3>
                <p class="padLeft"><b>活动时间：</b>2014年11月3日~2014年12月31日</p>
            </a>
          </div>

          <div class="marginBottom market">
            <a class="item item-input-top market-list" href="#/lineDiscount">
                <img src="img/marketList3.jpg" width="100%" >
                <h3 class="padLeft"><b>特惠线路，最高降40%</b></h3>
                <p class="padLeft"><b>活动时间：</b>2014年7月18日~2014年9月30日</p>
            </a>
          </div>

          <div class="marginBottom market">
                <a class="item item-input-top market-list" href="#/deppon18">
                    <img src="img/marketList4.jpg" width="100%" >
                    <h3 class="padLeft"><b>德邦18载，全国5000家，好礼"载"回"家"</b></h3>
                    <p class="padLeft"><b>活动时间：</b>2014年9月5日~2014年10月18日(已结束)</p>
                </a>
          </div>
        </div>


    </ion-content>

<!--     <ion-footer-bar class="dp-footer-style">
        <div class="dp-footer">
            <div>
                <img src="img/phone.png" style="width:25%;height:25%"> <span class="hotline">(服务热线)</span>
            </div>
            <div>
                <a href="#/home" style="color:blue">触屏版</a>|<a href="http://www.deppon.com">电脑版</a>|<a
                    href="https://product.edonesoft.com/deppon/release/">德邦APP</a>
            </div>
            <div >
                <p class="hotline"> © 2015 德邦物流股份有限公司.沪ICP备10005645</p>
            </div>
        </div>
    </ion-footer-bar> -->

</ion-view>
<div class="container">
  <div ng-include="'templates/baiDuCount.html'"></div>
  
</div>  
</body>
</html>