<!DOCTYPE html>
<html>
<head>
    <title>360特惠件_3—60斤，德邦最放心-德邦</title>
    <meta name="keywords" content="3.60特惠件，超实惠体验，95353">
    <meta name="description" content="德邦，德邦快递 3到60斤，德邦最放心 ， 3.60特惠件，超实惠体验。">
</head>
<body>

<ion-view  dp-nav-href="javascript:history.go(-1)" dp-nav-title="产品详情">
<ion-content >
<div dp-content-footer>
 <header style="margin:1%;margin-top:48px" width="100%" height="100%">
  <h3 class="position-title" style="margin: 1%; padding: 0px 0px 0.5%;padding-left:10px;padding-right:10px; list-style: none; font-size: 18px; color: rgb(55, 60, 100); font-weight: normal; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(64, 60, 104); font-family: 'microsoft yahei', Tahoma, sans-serif;">3.60特惠件</h3>
      <div class="videopic map" style="padding: 0px; margin: 1% 0px 0px; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 21.6000003814697px;">
           <img  title="3—60斤，德邦最放心"  src="img/product-3.60.jpg"   style="border: 0px none; vertical-align: middle;margin: 1%;width:98%;" >
           <p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-size: 14px; line-height: 25px; color: rgb(130, 130, 130);">
              <span style="color: rgb(63, 59, 103); font-size: 18px;">3—60斤，德邦最放心</span>
                     &nbsp;3.60特惠件，超实惠体验</p>
          <div class="pic_txt" style="padding: 0px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 21.6000003814697px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(197, 196, 209);">
          </div>
      </div>
 </header>
 <article style="margin:1%" width="100%" height="100%">
           <p style="padding: 0px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;">&nbsp;</p>
           <p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;">
           <strong style="font-size: medium;">产品介绍：</strong>
           </p>
           <p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;">
              <span style="line-height: 26px; font-size: small;">3.60特惠件是德邦特有的快递产品，主要针对3公斤到60斤的重货，您可以用更优惠的价格享受最专业、最安全的快递服务。<br></span>
              </span>
           </p>
           <p style="padding: 0px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;">&nbsp;</p>
           <p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;">
              <span style="line-height: 26px; font-size: small;">
              <span style="font-size: medium;"><strong>产品优势：</strong>
              </span><br>
              </span>
           </p>
           <p style="padding: 0px; padding-left:10px;padding-right:10px;margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;">
               <span style="line-height: 26px; font-size: small;">
               实惠<br>
               3公斤为首重，超低续重，超高性价比<br>
               安心<br>
               提供免费封箱胶加固及主动开箱验货服务，全程保障货物运输安全<br>
               贴心<br>
               提供100%免费送货上楼、主动洁净包装及快速理赔服务</span>
               <br>&nbsp;&nbsp;</p>
     <p style="padding: 0px;  margin: 1%; font-size: 12px; line-height: 25px; color: rgb(0, 0, 0);"><br>
     <div class="pic_txt" style="padding: 0px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 21.6000003814697px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(197, 196, 209);">
     </div></p>
     <p style="padding: 0px; margin: 1%; font-size: 12px; line-height: 25px; color: rgb(0, 0, 0);"><br>
      <div margin="1%">
        <font face="微软雅黑" size="2" style="padding-left:10px;">详情请咨询“在线客服”或致电客户服务热线：95353</font></p>
    <p style="padding: 0px;  margin: 1%; font-size: 12px; line-height: 25px; color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51); padding-left:10px"><a href="http://www.deppon.com/transonline/orderBrowse.action" style="color: rgb(0, 0, 0); text-decoration: none;">
        <font face="微软雅黑">
            <font size="3">
                <font face="微软雅黑">
                    <font size="2"><strong>网上下单</strong></font></font></font></font>
    </a></span>
        <span style="color: rgb(51, 51, 51);padding-left:10px"><a href="http://www.deppon.com/jiage/" style="color: rgb(0, 0, 0); text-decoration: none;"><font face="微软雅黑"><font size="3"><font face="微软雅黑"><font size="2"><strong>价格/时效查询</strong></font></font></font></font></a></span>
        <a href="http://www.deppon.com/fanwei/" style="color: rgb(0, 0, 0); text-decoration: none;padding-left:10px;"><span style="color: rgb(0, 0, 255);"><font face="微软雅黑">
            <font size="3">
                <font face="微软雅黑">
                    <font size="2"><strong>快递收送范围查询</strong></font></font></font></font></span></a>
     </div>
     </p><br>
    </article>
    </div>
        </ion-content >
</ion-view>
 <div class="container">
  <div ng-include="'templates/baiDuCount.html'"></div>
  
</div>  
</body>
</html>