<!DOCTYPE html>
<html>
<head>
    <title>精准诚运_准点送达-德邦</title>
    <meta name="keywords" content="德邦物流运输方式，城运，精准城运，95353">
    <meta name="description" content="精准城运，准点送达，承载您对德邦运输承诺的信任,助力您的货物准点送达。">
</head>
<body>
<ion-view dp-nav-href="javascript:history.go(-1)" dp-nav-title="产品详情">
    <ion-content >
    <div dp-content-footer>
<header>
    <h3 class="position-title" style="margin: 1%;margin-top: 48px; padding: 0px 10px 0.5%; list-style: none; font-size: 18px; color: rgb(55, 60, 100); font-weight: normal; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(64, 60, 104); font-family: 'microsoft yahei', Tahoma, sans-serif;">精准城运</h3>
    <div class="videopic map" style="padding: 0px; margin: 1% 0px 0px; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 21.6000003814697px;">
        <img  alt="德邦精准城运" title="德邦精准城运"  src="img/product-city.jpg"   style="border: 0px none; vertical-align: middle;margin: 1%;width:98%;" >
        <p style="padding: 0px; padding-left:10px;padding-right:10px;margin: 1%; font-size: 14px; line-height: 25px; color: rgb(130, 130, 130);">
            <span style="color: rgb(63, 59, 103); font-size: 18px;">精准城运，准点送达</span>
            &nbsp;承载您对德邦运输承诺的信任,助力您的货物准点送达</p>
    </div>
    <div class="pic_txt" style="padding: 0px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 21.6000003814697px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(197, 196, 209);">
    </div>
</header>
<article>
    <p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 25px;">
        <font face="微软雅黑" size="2">实现珠三角、长三角、京津唐、山东、辽宁、川渝区域城市之间快速送达<br>准点到达，准点派送</font>
    </p>
    <p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 25px;">&nbsp;<br>
        <font face="微软雅黑"><font size="3">珠三角区域内往返</font>
            <font size="3"><br></font>
            <font size="2">广州、深圳、东莞、佛山、中山、江门、珠海、惠州、清远、肇庆</font>
        </font></p><p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 25px;">&nbsp;<br>
        <font face="微软雅黑">
            <font size="3">京津唐区域内往返</font>
            <font size="3"><br></font>
            <font size="2">北京、天津、廊坊、燕郊、石家庄</font>
        </font></p><p style="padding: 0px; padding-left:10px;padding-right:10px;margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 25px;">&nbsp;<br>
        <font face="微软雅黑">
         <font size="3">辽宁区域内往返</font>
            <font size="3"><br></font>
            <font size="2">沈阳、大连、鞍山、抚顺</font>
        </font></p><p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 25px;">&nbsp;&nbsp;<br>
        <font face="微软雅黑">
            <font size="3">山东区域内往返</font>
            <font size="3"><br></font>
            <font size="2">青岛、即墨、诸城、济南、威海、潍坊、烟台、胶州、德州、淄博、泰安</font>
        </font>
       </p>
     <p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 25px;">&nbsp;&nbsp;<br>
         <font face="微软雅黑">
             <font size="3">长三角区域内往返</font>
             <font size="3"><br></font>
             <font size="2">上海、苏州、太仓、吴江、昆山、常熟、江阴、张家港、无锡、常州、杭州、嘉兴、湖州、绍兴、义乌、宁波、余姚、慈溪</font>
         </font>
     </p>
    <p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 25px;">&nbsp;<br>
        <font face="微软雅黑">
            <font size="3">川渝区域内往返</font>
            <font size="3"><br></font>
            <font size="2">成都、绵阳、泸州、德阳、乐山、重庆</font>
        </font></p>
    <p style="padding: 0px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 25px;">       
            <div class="pic_txt" style="padding: 0px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 21.6000003814697px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(197, 196, 209);">
            </div>
            <div style="padding:20px 10px;">
            <font size="2">欲了解更多信息（如价格），请点击&nbsp;</font>
            <a href="http://www.deppon.com/transonline/" style="color: rgb(18, 0, 188);">
                <font face="微软雅黑" size="2">网上托运</font>
            </a>
            <font size="2">&nbsp;或 致电客户服务热线：95353</font>
            </div>
    </p>
</article>
</div>
</ion-content>
    </ion-view>
   <div class="container">
  <div ng-include="'templates/baiDuCount.html'"></div>
  
</div>  
    
    </body>
</html>