<!DOCTYPE html>
<html>
<head>
    <title>精准卡航_限时送达-德邦</title>
    <meta name="keywords" content="德邦物流运输方式，卡航，精准卡航">
    <meta name="description" content="精准卡航，限时送达，承载您对德邦运输时效的信任,助力您的货物快速送达，快速，安全，实惠，可靠。">
</head>
<body>
<ion-view dp-nav-href="javascript:history.go(-1)" dp-nav-title="产品详情">
    <ion-content >
   <div dp-content-footer>
<header>
    <h3 class="position-title" style="margin: 1%;margin-top: 48px; padding: 0px 0px 0.5%; padding-left:10px;padding-right:10px;list-style: none; font-size: 18px; color: rgb(55, 60, 100); font-weight: normal; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(64, 60, 104); font-family: 'microsoft yahei', Tahoma, sans-serif;">精准卡航</h3>
    <div class="videopic map" style="padding: 0px; margin: 1% 0px 0px; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 21.6000003814697px;">
        <img  alt="德邦精准卡航" title="德邦精准卡航"  src="img/product-aviation.jpg"   style="border: 0px none; vertical-align: middle;margin: 1%;width:98%;" >
        <p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-size: 14px; line-height: 25px; color: rgb(130, 130, 130);">
            <span style="color: rgb(63, 59, 103); font-size: 18px;">精准卡航，限时送达</span>
            &nbsp;承载您对德邦运输时效的信任,助力您的货物快速送达</p>
    </div>
    <div class="pic_txt" style="padding: 0px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 21.6000003814697px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(197, 196, 209);">
    </div>
</header>
<article>
    <p style="padding: 0px; padding-left:10px;padding-right:10px;margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 25px;">
    <font face="微软雅黑"><font size="3">快速</font>
    <font color="#033b70" size="3"><br></font>
    <font size="2">全部采用进口VOLVO/SCANIA等全封闭厢式卡车，良好的刹车性能给驾驶员提供了一个安全的开车环境。以最优的线路为您的货物运输和派送，保证您的货物在第一时间内到达。&nbsp;&nbsp;</font>
    </font>
    </p>
    <p style="padding: 0px; padding-left:10px;padding-right:10px;margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 25px;">&nbsp;<br>
    <font face="微软雅黑">
        <font size="3">安全</font>
        <font color="#033b70" size="3"><br></font>
        <font size="2">车辆全部采用进口VOLVO/SCANIA等全封闭厢式卡车（车辆自身严密电子系统控制，给车辆带来全方位的保护），GPS全球定位，短信、电话、网络实现全程货物跟踪，使您随时随地掌握货物在途信息。<br></font>
        &nbsp;<br>
        <font size="3">实惠</font>
        <font color="#3f3b67" size="3"><br></font>
        <font size="2">空运速度，汽运价格。<br>安全快速，限时到达。<br></font>
        &nbsp;<br><font size="3">网络</font>
        <font color="#3f3b67" size="3"><br></font>
        <font size="2">迅速通达全国188个城市，新线路持续增加中。<br>承载您对德邦运输时效的信任,助力您的货物快速送达。</font>
    </font>
    </p>
         <div>
             <font face="微软雅黑" >
                 <font size="2"><br></font>
             </font>
         </div>
    <p style="padding: 0px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 25px;">
<!--        <font face="微软雅黑" > -->
            <div class="pic_txt" style="padding: 0px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 21.6000003814697px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(197, 196, 209);">
            </div>
            <div style="padding:20px 10px";>
            <font size="2" style="padding-left:10px;padding-right:10px;">欲了解更多信息（如价格），请点击</font>
            <a href="http://www.deppon.com/transonline/" style="color: rgb(18, 0, 188);">
                <font face="微软雅黑" size="2">网上托运</font>
            </a>
            <font size="2">或 致电客户服务热线：95353</font>
            </div>
<!--         </font> -->
        
    </p>
</article>
</div>
</ion-content>
    </ion-view>
    <div class="container">
  <div ng-include="'templates/baiDuCount.html'"></div>
  
</div>  
    
    </body>
</html>