<!DOCTYPE html>
<html>
<head>
    <title>精准空运_当日到达-德邦</title>
    <meta name="keywords" content="德邦物流运输方式，空运，精准空运，95353">
    <meta name="description" content="精准空运，当日到达承载您对德邦空运优势的信任，助力您的货物在当日24：00内送达。">
</head>
<body>
<ion-view dp-nav-href="javascript:history.go(-1)" dp-nav-title="产品详情">
    <ion-content >
    <div dp-content-footer>
<header>
    <h3 class="position-title" style="margin: 1%;margin-top: 48px; padding: 0px 10px 0.5%; list-style: none; font-size: 18px; color: rgb(55, 60, 100); font-weight: normal; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(64, 60, 104); font-family: 'microsoft yahei', Tahoma, sans-serif;">精准空运</h3>
    <div class="videopic map" style="padding: 0px; margin: 1% 0px 0px; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 21.6000003814697px;">
        <img  alt="德邦精准空运" title="德邦精准空运"  src="img/product-air.jpg"  style="border: 0px none; vertical-align: middle;margin: 1%;width:98%;" >
        <p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-size: 14px; line-height: 25px; color: rgb(130, 130, 130);">
            <span style="color: rgb(63, 59, 103); font-size: 18px;">精准空运，当日到达</span>
            &nbsp;承载您对德邦空运优势的信任，助力您的货物在当日24：00内送达</p>
    </div>
    <div class="pic_txt" style="padding: 0px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 21.6000003814697px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(197, 196, 209);">
    </div>
</header>
     <article>
         <p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;">&nbsp;<br>
             <font face="微软雅黑" size="2">
                 <font size="3">航空代理<br></font>
                 我司拥有南航、国航、深航、厦航、东航、山航、海航等多家航空公司的代理权，在全国47个大中城市设有空运代理点，与全国所有机场保持良好 的合作关系，连续八年荣获中国南方航空货运销售金奖，连续五年荣膺中国国际航空优秀国内货运销售代理，是华南地区最具实力的空运代理企业之一。</font>
         </p>
         <p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;">
             <font face="微软雅黑" size="2"><br>
                 <font size="3">精准空运</font>&nbsp;<br>
                 代理国内各大航空公司的空运物流服务，确立战略合作伙伴关系，常年包舱订舱，走货渠道多样，辐射范围覆盖全国。与国航、南航、深航等多家航空公司签订包舱 协议，签署北京、上海、哈尔滨、成都、武汉、青岛、西安等20多个目的站，尤以东北、西北等片区实现北京通单中转，北京中班、上海早班等最具优势。所有包 舱航班价格优惠，时效保证。</font></p>
         <p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;">
             <font face="微软雅黑" size="2"><br>
                 <font size="3">精准时效</font>&nbsp;
                 <br>空运以其快速、安全、便捷的特点，造就空运精准时效，大大缩短货物运转周期，提高物品流通速度，降低了客户库存的风险。&nbsp;<br>
                 ★以开单预配航班为计算日，保证货物在24小时内送达目的站机场。&nbsp;<br>
                 ★航班落地后2小时可提货。&nbsp;<br>
                 ★客户13点前发货，可走当天19点后的航班，实现当天发货当天到。&nbsp;<br>
                 ★全国47家空运代理，准时派送。</font></p>
         <p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;">
             <font face="微软雅黑" size="2"><br>
                 <font size="3">精准服务<br></font>
                 德邦空运，承载您的信任，以标准化和人性化真诚为您服务。从发货到目的站提货，全程把控，实现贴心一条龙精准服务。<br>
                 ★专人专线航班配载，航班跟踪。&nbsp;<br>
                 ★从收货到提货全程监控，实时信息反馈。&nbsp;<br>
                 ★多种转货渠道，实现灵活走货。&nbsp;<br>
                 ★遇到不可预知原因影响航班延时等异常，及时通知发货方，并改配最早航班。&nbsp;<br></font></p>
         <p style="padding: 0px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;">
            
                 <div class="pic_txt" style="padding: 0px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 21.6000003814697px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(197, 196, 209);">
                 </div>
                 <div style="padding:20px 10px;">
                 <font size="2">欲了解更多信息（如价格），请点击&nbsp;</font>
                <a href="http://www.deppon.com/transonline/" style="color: rgb(18, 0, 188);">
             <font face="微软雅黑" size="2">网上托运</font></a>
             <font face="微软雅黑" size="2">&nbsp;或 致电客户服务热线：95353</font>
             </div>
         </p>
     </article>
     </div>
</ion-content>
    </ion-view>
    <div class="container">
  <div ng-include="'templates/baiDuCount.html'"></div>
  
</div>  
    
    </body>
</html>