<!DOCTYPE html>
<html>
<head>
    <title>精准汽运_全国通达-德邦</title>
    <meta name="keywords" content="德邦物流运输方式，汽运，精准汽运，95353">
    <meta name="description" content="精准汽运，全国通达，承载您对德邦运输网络的信任，助力您的货物无处不达。">
</head>
<body>
<ion-view dp-nav-href="javascript:history.go(-1)" dp-nav-title="产品详情">
    <ion-content >
    <div dp-content-footer>
<header>
    <h3 class="position-title" style="margin: 1%;margin-top: 48px; padding: 0px 10px 0.5%; list-style: none; font-size: 18px; color: rgb(55, 60, 100); font-weight: normal; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(64, 60, 104); font-family: 'microsoft yahei', Tahoma, sans-serif;">精准汽运</h3>
    <div class="videopic map" style="padding: 0px; margin: 1% 0px 0px; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 21.6000003814697px;">
        <img  alt="德邦精准汽运" title="德邦精准汽运"  src="img/product-steam.jpg"   style="border: 0px none; vertical-align: middle;margin: 1%;width:98%;" >
        <p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-size: 14px; line-height: 25px; color: rgb(130, 130, 130);">
            <span style="color: rgb(63, 59, 103); font-size: 18px;">精准汽运，全国通达</span>
            &nbsp;承载您对德邦运输网络的信任，助力您的货物无处不达</p>
    </div>
    <div class="pic_txt" style="padding: 0px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 21.6000003814697px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(197, 196, 209);">
    </div>
</header>
    <article>
        <p style="padding: 0px; padding-left:10px;padding-right:10px;margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;">&nbsp;<br>
            <font face="微软雅黑" size="2">网络横贯东西、纵穿南北、遍布全中国<br>每日准点发车，专线通达全国<br>全国各地无处不达，运输线路持续优化</font></p><p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;"><font face="微软雅黑"><br><font size="3"><strong>专线直达城市如下：</strong></font>
    </font></p>
        <p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;">
            <font face="微软雅黑"><br><font size="3">华南</font>&nbsp;<br>
                <font size="2">广州、深圳、东莞、佛山、中山、江门、珠海、惠州、汕头、湛江、清远、肇庆、韶关、河源、 潮州、阳江、揭阳、南宁</font></font></p>
        <p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;">
            <font face="微软雅黑"><br>
                <font size="3">华东</font>&nbsp;<br>
                <font size="2">上海、杭州、宁波、嘉兴、绍兴、余姚、义乌、湖州、慈溪、南京、苏州、张家港、吴江、太仓、无锡、江阴、昆山、常熟、南通、常州、济南、青岛、诸城、威海、潍坊、淄博、烟台、即墨、合肥、南昌、厦门、福州、泉州、莆田、晋江&nbsp;&nbsp;</font>
            </font></p><p style="padding: 0px;padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;">
        <font size="2">&nbsp;<br></font>
        <font face="微软雅黑">
            <font size="3">华北东北</font>&nbsp;<br>
            <font size="2">北京、天津、石家庄、廊坊、燕郊、保定、霸州、唐山、太原、沈阳、鞍山、大连、长春、哈尔滨</font></font></p>
        <p style="padding: 0px; padding-left:10px;padding-right:10px;margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;"><br>
            <font face="微软雅黑">
               西部&nbsp;<br></font>
            <font size="2">成都、绵阳、泸州、德阳、乐山、重庆、昆明、西安、西宁</font></font></p>
        <p style="padding: 0px; padding-left:10px;padding-right:10px;margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 25px;">
        <p class="pic_txt" style="padding: 0px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12px; line-height: 21.6000003814697px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(197, 196, 209);">
        </p>
        	<div style="padding:20px 10px;">
            <font size="2">以上线路时效仅供参考，欲了解更多信息（如价格），请点击&nbsp;</font>
            <a href="http://www.deppon.com/transonline/" style="color: rgb(18, 0, 188);">
                <font face="微软雅黑" size="2">网上托运</font></a>
            <font size="2">&nbsp;服务或致电客户服务热线：95353</font></div></p>
    </article>
    </div>
</ion-content>
    </ion-view>
    <div class="container">
  <div ng-include="'templates/baiDuCount.html'"></div>
  
</div>  
    
    </body>
</html>