<!DOCTYPE html>
<html>
<head>
    <title>整车运输_两万客户信赖，成就专业整车-德邦</title>
    <meta name="keywords" content="两万客户信赖，成就专业整车，95353">
    <meta name="description" content="承载您对德邦运输品质的信任，为您打造最专业的整车运输解决方案。">
</head>
<body>
<ion-view dp-nav-href="javascript:history.go(-1)" dp-nav-title="产品详情">
    <ion-content>
    <div dp-content-footer>
<header>
    <h3 class="position-title" style="margin: 1%;margin-top: 38pt; padding: 0pt 10pt 0.5%; list-style: none; font-size: 13pt; color: rgb(55, 60, 100); font-weight: normal; border-bottom-width: 2pt; border-bottom-style: solid; border-bottom-color: rgb(64, 60, 104); font-family: 'microsoft yahei', Tahoma, sans-serif;">整车运输</h3>
    <div class="videopic map" style="padding: 0pt; margin: 1% 0pt 0pt; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 10pt; line-height: 13pt;">
        <img  alt="德邦整车运输" title="德邦整车运输"  src="img/product-carload.jpg"  style="border: 0pt none; vertical-align: middle;margin: 1%;width:98%;" >
        <p style="padding: 0pt;padding-left:10px;padding-right:10px; margin: 1%; font-size: 9pt; line-height: 15pt; color: rgb(130, 130, 130);">
            <span style="color: rgb(63, 59, 103); font-size: 15pt;">两万客户信赖，成就专业整车</span>
            &nbsp;承载您对德邦品质的信任，为您打造最专业的整车运输解决方案</p>
    </div>
    <div class="pic_txt" style="padding: 0pt; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12pt; line-height: 13pt; border-bottom-width: 2pt; border-bottom-style: solid; border-bottom-color: rgb(197, 196, 209);">
    </div>
</header>
<article>
    <p style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size:0.2em; line-height: 15pt;">&nbsp;</p><p style="padding: 0pt; padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12pt; line-height: 15pt;"><strong><span style="color: rgb(51, 51, 51);"><span style="font-size: medium;">安全运输：</span></span></strong><span style="font-size: small;"><br>★专业运输车辆：德邦用心为您挑选高质量、更安全的车辆运输整车货物。所选用车辆车龄全部在5年以下，以最健康的车况上路，保证运输安全。已向超过2万客户提供了安全、可靠的整车运输服务，以良好的运输服务受到客户广泛赞誉。<br>★专人跟踪服务：营业部安排专人对整车货物全过程跟踪、全方位服务，助力您的货物安全到达。<br>★保价运输：德邦为您的整车货物提供保价运输服务。您向德邦声明托运整车货物的实际价值，若货物出险，即可获得相应的赔偿，免除您的后顾之忧。</span></p><p style="padding: 0pt; padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12pt; line-height: 15pt;"><span style="font-size: small;"><br></span><strong><span style="font-size: small;"><span style="color: rgb(51, 51, 51);"><span style="font-size: medium;">精准高效：</span></span></span></strong><span style="font-size: small;"><br>全国范围内门到门运输，不经中转直达目的地，运输更高效，更安全。<br>部分线路运输时效参考(单位:天)：</span></p>
    <table cellspacing="0" cellpadding="0" width="91%" height="242" border="1" class="MsoTableGrid" style="color: rgb(0, 0, 0); font-size: 12pt; line-height: 13pt; font-family:  'microsoft yahei', Arial, Verdana, sans-serif; margin-left: 12.5pt; border-collapse: collapse; border: medium none;">
    <tbody><tr style="height: 15pt;">
        <td width="18%" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 120.625pt; border: 1pt solid windowtext; height: 13pt; background-color: rgb(55, 60, 100);"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><b><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle; color: white;">线路</span></b></p></td>
        <td width="15%" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 100.625pt; border-style: solid solid solid none; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; height: 13pt; background-color: rgb(55, 60, 100);"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><b><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle; color: white;">整车时效</span></b></p></td>
        <td width="15%" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 98.625pt; border-style: solid double solid none; border-top-color: windowtext; border-top-width: 1pt; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1.5pt; height: 13pt; background-color: rgb(55, 60, 100);"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><b><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle; color: white;">零担时效</span></b></p></td>
        <td width="18%" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 119.625pt; border-style: solid solid solid none; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; height: 13pt; background-color: rgb(55, 60, 100);"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><b><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle; color: white;">线路</span></b></p></td>
        <td width="15%" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: solid solid solid none; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; height: 13pt; background-color: rgb(55, 60, 100);"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><b><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle; color: white;">整车时效</span></b></p></td>
        <td width="15%" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: solid solid solid none; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; height: 13pt; background-color: rgb(55, 60, 100);"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><b><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle; color: white;">零担时效</span></b></p></td></tr>
    <tr style="height: 13pt;">
        <td width="18%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 120.625pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">北京—广州</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 100.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">2</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 98.625pt; border-style: none double solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1.5pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">3</span></p></td>
        <td width="18%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 119.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">广州—西安</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">2</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">3</span></p></td></tr>
    <tr style="height: 13pt;">
        <td width="18%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 120.625pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">北京—上海</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 100.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">1</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 98.625pt; border-style: none double solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1.5pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">2</span></p></td>
        <td width="18%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 119.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">广州—沈阳</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">2.5</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">4</span></p></td></tr>
    <tr style="height: 13pt;">
        <td width="18%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 120.625pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">北京—成都</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 100.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">2</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 98.625pt; border-style: none double solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1.5pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">3</span></p></td>
        <td width="18%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 119.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">广州—成都</span></p></td><td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">2</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">3</span></p></td></tr>
    <tr style="height: 13pt;">
        <td width="18%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 120.625pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">北京—西安</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 100.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">1.5</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 98.625pt; border-style: none double solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1.5pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">2</span></p></td>
        <td width="18%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 119.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">广州—泉州</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">1</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">2</span></p></td></tr>
    <tr style="height: 13pt;">
        <td width="18%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 120.625pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">上海—广州</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 100.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">1.5</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 98.625pt; border-style: none double solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1.5pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">2</span></p></td>
        <td width="18%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 119.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">苏州—广州</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">1.5</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">2</span></p></td></tr>
    <tr style="height: 13pt;">
        <td width="18%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 120.625pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">上海—成都</span></p></td><td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 100.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">2</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 98.625pt; border-style: none double solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1.5pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">3</span></p></td>
        <td width="18%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 119.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">苏州—成都</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">2</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">3</span></p></td></tr>
    <tr style="height: 13pt;">
        <td width="18%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 120.625pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">上海—西安</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 100.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">1.5</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 98.625pt; border-style: none double solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1.5pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">3</span></p></td>
        <td width="18%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 119.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">苏州—西安</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">1.5</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">3</span></p></td></tr>
    <tr style="height: 13pt;">
        <td width="18%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 120.625pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">上海—沈阳</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 100.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">2</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 98.625pt; border-style: none double solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1.5pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">3</span></p></td>
        <td width="18%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 119.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">苏州—沈阳</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">2</span></p></td>
        <td width="15%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 99.625pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; height: 14pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">3</span></p></td></tr></tbody></table>
    <p style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12pt; line-height: 15pt;">&nbsp;</p><p style="padding: 0pt; padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12pt; line-height: 15pt;"><strong><span style="font-size: small;">注:时效仅供参考，不作为运输时间的承诺，具体运输时效可能受到天气等其他外部因素影响。</span></strong></p>
    <p style="padding: 0pt; padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12pt; line-height: 15pt;"><span style="color: rgb(51, 51, 51);">&nbsp;</span></p><p style="padding: 0pt; padding-left:10px;padding-right:10px;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12pt; line-height: 15pt;"><strong><span style="color: rgb(51, 51, 51);"><span style="font-size: medium;">运输实力：</span></span></strong><span style="font-size: small;"><br>拥有8800多辆自有大型专业货车，同时与全国各地超过100家物流运营商拥有广泛的业务合作，凭借最丰富的车辆资源快速响应运输需求，提供最合适您的车辆。<br>部分车型参考如下：</span></p>
    <table cellspacing="0" width="91%" cellpadding="0" border="1" class="MsoTableGrid" style="color: rgb(0, 0, 0); font-size: 12pt; line-height: 13pt; font-family:  'microsoft yahei', Arial, Verdana, sans-serif; margin-left: 5.4pt; border-collapse: collapse; border: none;">
        <tbody>
        <tr><td width="29.9%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 118.8pt; border: 1pt solid windowtext; background-color: rgb(55, 60, 100);"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><b><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle; color: white;">车型</span></b></p></td>
            <td width="35.5%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 5cm; border-style: solid solid solid none; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; background-color: rgb(55, 60, 100);"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><b><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle; color: white;">上限吨位</span></b></p></td>
            <td width="33.9%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 134.7pt; border-style: solid solid solid none; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; background-color: rgb(55, 60, 100);"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><b><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle; color: white;">上限方数</span></b></p></td></tr>
        <tr><td width="29.9%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 118.8pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">6.8</span><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">高栏</span></p></td>
            <td width="35.5%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 5cm; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">7</span></p></td>
            <td width="33.9%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 134.7pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">30</span></p></td></tr>
        <tr><td width="29.9%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 118.8pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">9.6</span><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">高栏</span></p></td>
            <td width="35.5%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 5cm; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">15</span></p></td>
            <td width="33.9%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 134.7pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">50</span></p></td></tr>
        <tr><td width="29.9%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 118.8pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">9.6</span><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">厢式</span></p></td>
            <td width="35.5%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 5cm; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">15</span></p></td>
            <td width="33.9%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 134.7pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">50</span></p></td></tr>
        <tr><td width="29.9%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 118.8pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">13</span><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">高栏</span></p></td>
            <td width="35.5%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 5cm; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">30</span></p></td>
            <td width="33.9%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 134.7pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">75</span></p></td></tr>
        <tr><td width="29.9%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 118.8pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">17.5</span><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">厢式</span></p></td>
            <td width="35.5%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 5cm; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">30</span></p></td>
            <td width="33.9%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 134.7pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">125</span></p></td></tr>
        <tr><td width="29.9%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 118.8pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">17.5</span><span style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">平板</span></p></td>
            <td width="35.5%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 5cm; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">30</span></p></td>
            <td width="33.9%" valign="top" style="padding: 0cm 2.0pt;vertical-align: middle;  margin: 1%; line-height: 13pt; width: 134.7pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt;"><p align="center" class="MsoNormal" style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; line-height: 15pt; text-align: center;"><span lang="EN-US" style="font-size: 0.7em; font-family:  'microsoft yahei', sans-serif;vertical-align: middle;">130</span></p></td></tr></tbody></table>
    <p style="padding: 0pt; padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12pt; line-height: 15pt;"><strong><span style="font-size: small;">注：可向您提供的车型并不只限于上表所列。发货时，可根据您的需求提供不同尺寸的厢式、高栏、平板类车型。</span></strong></p>
    <p style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12pt; line-height: 15pt;">&nbsp;</p>
    <p style="padding: 0pt; padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12pt; line-height: 15pt;"><strong>
        <span style="color: rgb(51, 51, 51);"><span style="font-size: medium;">服务网络：</span></span></strong>
        <span style="font-size: small;"><br>遍布32个省(区、市)(除台湾省、澳门)、200多个地级市的5100多家自有网点可为您提供到达全国各地的整车运输服务。</span></p>
    <p style="padding: 0pt; padding-left:10px;padding-right:10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12pt; line-height: 15pt;">
        <span style="font-size: small;"><br></span><strong><span style="color: rgb(51, 51, 51);">
        <span style="font-size: small;"><span style="font-size: medium;">完善的增值服务体系：</span></span></span></strong>
        <span style="font-size: small;"><br>德邦整车运输为您提供保价运输、安全包装、代收货款、签收单返单等增值服务。</span></p>
    <p style="padding: 0pt;  margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12pt; line-height: 15pt;"><br>
        <span style="font-size: small;">
            <p class="pic_txt" style="padding: 0pt; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12pt; line-height: 13pt; border-bottom-width: 1pt; border-bottom-style: solid; border-bottom-color: rgb(197, 196, 209);">
            </p></span></p>
    <p style="padding: 20px 10px; margin: 1%; font-family: 'microsoft yahei', Tahoma, sans-serif; font-size: 12pt; line-height: 15pt;"><span style="font-size: small;">详情请垂询客户服务热线:95353或当地营业部。</span></p>
</article>
</div>
</ion-content>
    </ion-view>
    <div class="container">
  <div ng-include="'templates/baiDuCount.html'"></div>
  
</div>  
    
    </body>
</html>